### 🔧 **1. Data Cleaning**

Essential for preparing raw text. Key techniques include:

* **Removing stop words** (e.g., "the", "and") – they add little meaning.
* **Lowercasing** – ensures uniformity.
* **Stemming** – reduces words to their root form (e.g., "affective" → "affect").
* **Lemmatization** – converts words to their base form (e.g., "went" → "go").
* **Part-of-Speech (POS) Tagging** – labels each word (e.g., noun, verb).
* **Named Entity Recognition (NER)** – identifies entities (e.g., Microsoft = organization).

---

### ✂️ **2. Tokenization**

* Splits sentences into smaller units called **tokens** (e.g., words or phrases).

---

### 📊 **3. Vectorization / Word Embedding**

Converts tokens into numerical format for machine learning:

* **Count Vectorization** – counts word occurrences.
* **TF-IDF** – scores words based on frequency and importance across documents.

---

### 🤖 **4. Model Development**

* Use the vectorized text to train a machine learning model (e.g., for classification, sentiment analysis, etc.).

---
